VITE_FIREBASE_API_KEY=AIzaSyDHllYmCeeArjh1wOnKa_bgpp4_rSCTiM4
VITE_FIREBASE_AUTH_DOMAIN=lecturebingo-8c039.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lecturebingo-8c039
VITE_FIREBASE_APP_ID=1:782774792964:web:513eb91e5d7d7839781651